# Houseplantov1

./: StudioB.sln
StudioB/StudioB/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudioB.csproj
StudioB/StudioB.Android/: MainActivity.cs  StudioB.Android.csproj
StudioB/StudioB.Android/Data/: NetworkConnection.cs  SQLite_Android.cs
StudioB/StudioB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudioB/StudioB.Android/Resources/: Resource.designer.cs
StudioB/StudioB.iOS/: AppDelegate.cs  Info.plist  Main.cs  StudioB.iOS.csproj
StudioB/StudioB.iOS/Data/: NetworkConnection.cs  SQLite_IOS.cs
StudioB/StudioB.iOS/Properties/: AssemblyInfo.cs
StudioB/StudioB/Data/: IDatabaseConnection.cs  INetworkConnection.cs  ISQLite.cs  RestService.cs  TokenDatabaseController.cs  UserDatabaseController.cs
StudioB/StudioB/Models/: Constansts.cs  MasterMenuItem.cs  Plant.cs  Token.cs  User.cs  UserInfo.cs  VeggieViewModel.cs  ViewCell.cs
StudioB/StudioB/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
StudioB/StudioB/Views/DetailViews/: EditProfile.cs  InfoScreen1.xaml  InfoScreen1.xaml.cs  InfoScreen2.xaml  InfoScreen2.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UpdateProfile.xaml  UpdateProfile.xaml.cs
StudioB/StudioB/Views/Menu/: AddPlantPage.xaml  AddPlantPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MyPlants.xaml  MyPlants.xaml.cs
